/* ---------------Variable---------------- */
:root{
    /* text color */
    --text-gray:#808291;
    --text-white:#f8f9fa;
    --text-light:#f6f6f6;
    --text-dark:#1A3260;
    --text-dark2:#1a3760da;
    --text-red: #ff4d6d;
    --box-shadow: 0 0 50px 0 rgb(0 0 0 /10%);
    --bg-blue:rgb(249,243,255);
    --bg-red: rgb(254,247,252);
    --bg-yellow:rgb(255,255,246);
    --bg-purple:rgb(246,255,255);
    
    /* font family */
    --font-poppins: "Poppins",'sans-serif';

    /* gradient color */
    --bg-gradient: linear-gradient(to right,#ff512f,#dd2476);
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2,#4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3,#fff7f3);

    /* images */
    --bg-cover:url('../asset/bg1.png');
    --bg-image1:url('../asset/img1.jpg');
    --bg-image2:url('../asset/img2.jpg');
    --bg-image3:url('. ./asset/img3.jpg');
}

*>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

/* ---------------/Variable---------------- */

/* ---------------Global---------------- */
.text-dark{
    color:var(--text-dark);
}
.text-white{
    color:var(--text-white);
}
.text-light{
    color:var(--text-light);
}
.text-gray{
    color:var(--text-gray);
}
.text-red{
    color: var(--text-red);
}
.bg-gradient{
    background: var(--bg-gradient);
}
.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}
.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}
.bg-gradient-red{
    background: var(--bg-red);
}
.bg-gradient-blue{
    background: var(--bg-blue);
}
.bg-gradient-yellow{
    background: var(--bg-yellow);
}
.bg-gradient-purple{
    background: var(--bg-purple);
}
.font-poppins{
    font-family: var(--font-poppins);
}
.text-center{
    text-align: center;
}
.text-sm{
    font-size: 1rem;
    line-height: 1.5rem;
}
.text-md{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}
.text-xl{
    font-size: 3em;
}
.text-2xl{
    font-size: 5rem;
}
.font-bold{
    font-weight: bold;
}
.font-600{
    font-weight: 600!important;
}
.font-500{
    font-weight: 500!important;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
    flex-direction:column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-initial{
    flex:0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.justify-center{
    justify-content: center;
}
.text-upper{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.px-5{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.px-10{
    padding-right: 3.5rem;
    padding-left: 3.5rem;
}
.link{
    color: var(--text-dark2);
    font-weight: bold;
}
.normal{
    font-weight: normal;
}
.link:hover{
    color:var(--text-red);
}
.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.btn-primary{
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}
.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--bg-gradient-indigo);
}
.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
    grid-template-columns: repeat(1, minmax(0,1fr));
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
/* ---------------/Global---------------- */
/* ---------------Media Query---------------- */
/* for large screen sm(640px)  */
@media (min-width:640px) {
    .container{
       max-width: 640px;
        }
    .sm-text-xl{
            font-size: 3em;
        }
        .sm-px-10{
            padding-left: 3.5rem;
            padding-right: 3.5rem;
        }
    }    
/* for large screen md(768px)  */
@media (min-width:768px) {
    .container{
        max-width: 768px;
         }
    .md-text-left{
        text-align: left;
    }
    .md-mx-initial{
        margin: initial;
    }
    .cols-md-2{
        grid-template-columns: repeat(2, minmax(0,1fr));   
    }
    .justify-initial{
        justify-content: initial!important;
    }
}
/* for large screen lg(1024px)  */
@media (min-width:1024px) {
    .container{
        max-width: 1024px;
         }   
        #nav .toggle-btn>button{
            display: none;
        }
        #nav{
            flex-direction: row!important;
            padding-left: 6rem!important;
            padding-right: 6rem!important;
        }
        #nav .collapse{
            max-height: initial!important;
        }
        #nav .collapse ul{
            flex-direction: row!important;
        }
        .lg-col-2{
            grid-template-columns: repeat(2, minmax(0,1fr));   
        }
        .lg-col-3{
            grid-template-columns: repeat(3, minmax(0,1fr));   
        }
        .lg-cols-4{
            grid-template-columns: repeat(4, minmax(0,1fr));
        }
}
/* for large screen xl(1280px)  */
@media (min-width:1280px) {
    .container{
        max-width: 1280px;
         }
         #nav{
             background-color: transparent!important;
         }
         #nav .flex-initial ul button{
            display: block!important;
        }
}
/* ---------------/Media Query---------------- */
/* ---------------navigation---------------- */
#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 1.5rem;
    background: var(--text-light);
    flex-direction: column;
    z-index: 100;
}
#nav .collapse{
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.5s ease;
}
#nav .collapse ul{
    flex-direction: column;
    padding: 0 3rem;
    text-align: center;
}
#nav .collapse ul > li{
    line-height: 3rem;
    padding: 0 1.5rem;
    font-size: 1.1em;
}
#nav .toggle-btn>button{
    font-size: 2rem;
    position: absolute;
    top: 0; right: 0;
    padding: 1rem;
    color: var(--text-dark2);
}
#nav .flex-initial ul button{
    display: none;
}
.active{
    max-height: 50vh!important;
}
/* ---------------/navigation---------------- */
/* ---------------banner-area---------------- */
#main-site .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
    background-size: contain;
    /* z-index: -99; */
}
#main-site .banner-area .banner-title{
    height: 95vh;
    padding-top: 10rem;
}
/* ---------------/banner-area---------------- */

/* ---------------life-area---------------- */
#main-site .life-area > .grid{
    column-gap: 10em;
}
#main-site .life-area .grid-images{
 display: grid;
 grid-template-columns: repeat(16,minmax(10px,1fr));
 grid-template-rows: repeat(8,minmax(100px,1fr));
}
#main-site .life-area .grid-images .item-1{
    grid-column: 1/8;
    grid-row: 2/5;
    background: var(--bg-image1) no-repeat;
    background-size: cover;
    background-position: top center;
    border-radius: 8px;
    filter: blur(1px);
}
#main-site .life-area .grid-images .item-2{
    grid-column: 9/16;
    grid-row: 1/4;
    background: var(--bg-image2) no-repeat;
    background-position: left;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}
#main-site .life-area .grid-images .item-3{
    grid-area: 3/4/8/14;
    background: var(--bg-image2) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    z-index: 99;
}
/* ---------------/life-area---------------- */
/* ---------------counting-area---------------- */
#main-site .counting-area{
    padding: 7em 0;
}
#main-site .counting-area .grid-one p{
    width: 80%;
}
#main-site .counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
#main-site .counting-area .count-box .grid{
    display: inline-grid;
    grid-gap: 5px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    background: var(--text-light);
}
#main-site .counting-area .count-box .grid >div{
    background: white;
    padding: 2em 2.5em;
}
/* ---------------/counting-area---------------- */
/* ---------------/card-area---------------- */
#main-site .card-area .grid{
    gap: 2em 4em;
}
/* ---------------/card-area---------------- */

/* ---------------Grid---------------- */
#main-site .recent-work-area .images-flex .flex-item{
    width: 360px;
    margin-bottom: 50px;
}
#main-site .recent-work-area .images-flex .flex-item img{
    border-radius: 10px;
}
/* ---------------/Grid---------------- */
/* ---------------Card---------------- */
#main-site .artical-area .grid{
    column-gap: 5em;
}
#main-site .artical-area .grid .card article{
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}
/* ---------------/Card---------------- */
/* ---------------ready-area---------------- */
#main-site .ready-area .flex{
    justify-content: space-around;
    align-items: center;
}
/* ---------------/ready-area---------------- */
/* ---------------footer-area---------------- */
#footer{
    border-top: 2px solid var(--text-light);
    margin-top: 8rem;
}
#footer section{
    padding-bottom: 0;
}
#footer .grid{
    column-gap: 2em;
    padding:3em 0;
    border-bottom: 2px solid var(--text-light);
}
#footer .grid input.subscribe-text{
    border:none;
    background-color: var(--text-light);
    padding:1em;
    font-size: 1em;
    color: var(--text-dark2);
    font-family: var(--font-poppins);
}
#footer .grid input.subscribe-text:focus{
    border:none;
    outline: none;
}
#footer .grid .btn-go{
    background-color: var(--text-light);
    padding: 0 2em;
    font-family: var(--font-poppins);
}
#footer .grid .btn-go:hover{
    background-color: var(--text-dark2);
    color: var(--text-light);
}
/* ---------------/footer-area---------------- */
